export BASEDIR=/opt/hcl
export SCRIPTS=$BASEDIR/scripts
export INFORMIX_HOME=/home/informix
export HOSTNAME=`hostname`

export INFORMIXDIR=$BASEDIR/informix
export PATH=":${INFORMIXDIR}/bin:$INFORMIXDIR/jvm/jre/bin:.:${PATH}"
export INFORMIXSERVER=informix
export ONCONFIG=onconfig
export LD_LIBRARY_PATH="${INFORMIXDIR}/lib:${INFORMIXDIR}/lib/esql:${LD_LIBRARY_PATH}"

export INFORMIX_DATA_DIR=$BASEDIR/data
export INFORMIXSQLHOSTS=$INFORMIXDIR/etc/sqlhosts

export INIT_LOG=$INFORMIX_DATA_DIR/init_status.log
 
